((((((((Bar,Tat),Kar),Pis),(Tuy,Yur)),((Pir,Wan),Tuk)),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),(((Kor,Mai),Kue),(Sek,Sio)));
((((((((Bar,Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),(((Kor,Mai),Kue),(Sek,Sio)));
((((((((Bar,Tat),Kar),Pis),(Tuy,Yur)),((Pir,Tuk),Wan)),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),(((Kor,Mai),Kue),(Sek,Sio)));
((((((((Bar,Tat),Kar),Pis),(Tuy,Yur)),((Pir,Wan),Tuk)),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),(((Kor,Kue),Mai),(Sek,Sio)));
((((((((Bar,Tat),Kar),Pis),(Tuy,Yur)),((Pir,Wan),Tuk)),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),((Kor,Kue),(Mai,(Sek,Sio))));
((((((((Bar,Tat),Kar),(Tuy,Yur)),Pis),((Pir,Wan),Tuk)),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),(((Kor,Kue),Mai),(Sek,Sio)));
((((((((Bar,Tat),Kar),(Tuy,Yur)),Pis),((Pir,Wan),Tuk)),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),((Kor,Kue),(Mai,(Sek,Sio))));
((((((((Bar,Tat),Kar),(Tuy,Yur)),Pis),(Pir,(Tuk,Wan))),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),(((Kor,Kue),Mai),(Sek,Sio)));
((((((((Bar,Tat),Kar),(Tuy,Yur)),Pis),(Pir,(Tuk,Wan))),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),(((Kor,Mai),Kue),(Sek,Sio)));
((((((((Bar,Tat),Kar),Pis),(Tuy,Yur)),((Pir,Tuk),Wan)),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),((Kor,Kue),(Mai,(Sek,Sio))));
((((((((Bar,Tat),Kar),(Tuy,Yur)),Pis),((Pir,Wan),Tuk)),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),(((Kor,Mai),Kue),(Sek,Sio)));
((((((((Bar,Tat),Kar),Pis),(Tuy,Yur)),((Pir,Tuk),Wan)),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),(((Kor,Kue),Mai),(Sek,Sio)));
((((((((Bar,Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),(((Kor,Kue),Mai),(Sek,Sio)));
((((((((Bar,Tat),Kar),(Tuy,Yur)),Pis),((Pir,Tuk),Wan)),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),((Kor,Kue),(Mai,(Sek,Sio))));
((((((((Bar,Tat),Kar),(Tuy,Yur)),Pis),(Pir,(Tuk,Wan))),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),((Kor,Kue),(Mai,(Sek,Sio))));
((((((((Bar,Tat),Kar),(Tuy,Yur)),Pis),((Pir,Tuk),Wan)),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),(((Kor,Mai),Kue),(Sek,Sio)));
((((((((Bar,Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),((Kor,Kue),(Mai,(Sek,Sio))));
((((((((Bar,Tat),Kar),(Tuy,Yur)),Pis),((Pir,Tuk),Wan)),((Bas,Mak),((Des,Sir),Yup))),(Kub,Tan)),(((Kor,Kue),Mai),(Sek,Sio)));
