((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,(Sir,Yup)));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,(Sir,Yup)));
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,(Sir,Yup)));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Sir),Yup));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Yup),Sir));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Des),Yup);
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),(Sir,Yup));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),(Des,Yup));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Yup)),Sir);
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Sir)),Yup);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Sir),Yup);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Yup),Des);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,(Sir,Yup)));
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),(Sir,Yup));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
((((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Yup),Sir);
((((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))));
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),(Sir,Yup));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))));
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,(Sir,Yup)));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),(Des,Yup));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Des),Sir);
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Sir,Yup)),Des);
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Des),Sir);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),(Des,Sir));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Sir),Yup));
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Yup)),Sir);
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Yup),Sir));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Pir,(Tuk,Wan)));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Yup),Sir);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Sir)),Yup);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Yup),Des);
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)));
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)));
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)));
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),(Sir,Yup));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Yup),Sir);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))));
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),(Pir,(Tuk,Wan)));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,(Sir,Yup)));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Sir,Yup)),Des);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),(Des,Yup));
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Sir),Yup));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Des),Yup);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Des),Yup);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Yup),Des);
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Sir),Yup));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),(Des,Sir));
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Des),Sir);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),(Des,Sir));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Sir),Des);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Yup),Sir));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Sir),Yup);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Sir)),Yup);
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Yup),Sir);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Sir),Des);
(((((Bar,Tat),(Kub,Tan)),Kar),Pis),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Yur),Tuy));
((((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Des),Sir);
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Pir,(Tuk,Wan)));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)));
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),(Des,Yup));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Pir,(Tuk,Wan)));
(((((Bar,Tat),(Kub,Tan)),Kar),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Yur),Tuy)),Pis);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Sir),Yup);
((((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),(Des,Sir));
((((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),(Des,Yup));
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),(Tuk,Wan)),Pir);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Yup),Sir);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),(Des,Yup));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))));
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Des),Yup);
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))));
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Yup)),Sir);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Yup)),Sir);
((((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)));
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,(Sir,Yup)));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Sir),Yup));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Yup),Sir));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Yup),Des);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))));
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((Bar,Tat),(Kub,Tan)),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),(Tuy,Yur)));
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))));
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan)))),Tuy);
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,(Sir,Yup)));
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Des),Sir);
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Des),Yup);
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Tuy)),Yur);
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((Bar,Tat),(Kub,Tan)),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),(Tuy,Yur)));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Des),Sir);
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))));
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),(Pir,(Tuk,Wan)));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),(Tuk,Wan));
(((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),(Des,Yup));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),(Des,Sir));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Sir),Des);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Tuk,Wan)),Pir);
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Des),Yup);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Des),Sir);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Yup),Des);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Yup),Sir);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Sir),Yup);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Sir)),Yup);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),(Des,Sir));
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Des),Yup);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Sir),Yup));
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Sir,Yup)),Des);
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Des),Sir);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Sir),Yup));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))));
((((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Des),Sir);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Yup)),Sir);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Yup)),Sir);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Tuk,Wan)),Pir);
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan)))),(Tuy,Yur));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Sir)),Yup);
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Sir),Yup));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Yup)),Sir);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Sir)),Yup);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),(Sir,Yup));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,(Sir,Yup)));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Des),Yup);
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),(Sir,Yup));
((((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Sir,Yup)),Des);
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Yur));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Sir),Des);
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan)))),Tuy);
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),Tuy);
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Yup),Sir));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Sir),Des);
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Tuk,Wan)),Pir);
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),Bas),Mak);
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Yup),Des);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Sir),Yup);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Sir),Yup);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Sir)),Yup);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Des),Yup);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Yup),Des);
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Tuy));
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Yup),Sir);
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Tuk,Wan)),Pir);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Sir)),Yup);
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy)),Yur);
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),(Tuk,Wan));
((((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan)))),Yur);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Yup),Sir));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Sir),Yup);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Yup),Sir);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),(Sir,Yup));
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),(Des,Yup));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),(Sir,Yup));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Sir),Yup);
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Yup),Sir));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),(Des,Sir));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(((Kor,(Sek,Sio)),Mai),Kue)),(Bas,Mak));
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Yup),Sir));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),(Tuk,Wan));
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))));
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),(Des,Sir));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),(Tuk,Wan)),Pir);
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Yup)),Sir);
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Sir),Yup));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),((Des,Yup),Sir));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),(((Kor,(Sek,Sio)),Mai),Kue));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Sir),Des);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Sir,Yup)),Des);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),(Sir,Yup));
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))));
(((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Sir),Des);
((((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Sir)),Yup);
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Des,Yup)),Sir);
((((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),Tuk),Wan);
((((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
(((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)));
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Sir),Yup);
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),(Tuy,Yur));
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan)))),Tuy);
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Des),Yup),Sir);
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),Yur),Tuy);
((((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),Tuy),Yur);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Sir),Des);
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))));
(((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))));
(((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
(((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),(Des,Sir));
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),(Tuk,Wan));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Yup),Des);
((((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan)))),Tuy);
(((((Bar,((Kub,Tan),Tat)),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Yur)),Tuy);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Sir,Yup)),Des);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Sir,Yup)),Des);
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Tuk,Wan)),Pir);
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Pir,(Tuk,Wan)));
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),Yur),Tuy);
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Yur)),Tuy);
(((((Bar,(Kub,Tan)),Tat),Kar),Pis),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Tuy),Yur));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Tuk,Wan)),Pir);
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),(Pir,(Tuk,Wan)));
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
(((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(((Kor,(Sek,Sio)),Mai),Kue)),Mak),Bas);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Tuk,Wan)),Pir);
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Yur));
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Yup),Sir),Des);
(((((Bar,(Kub,Tan)),Tat),Kar),Pis),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy),Yur));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Sir,Yup)),Des);
(((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Yur));
(((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Yur)),Tuy);
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)));
(((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),(Pir,(Tuk,Wan)));
(((((Bar,(Kub,Tan)),Tat),Kar),Pis),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Yur),Tuy));
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))));
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))));
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Tuk,Wan)),Pir);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Tuk,Wan)),Pir);
(((((Bar,(Kub,Tan)),Tat),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))),(Tuy,Yur)));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),Tuy);
((((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Pir,(Tuk,Wan)));
((((Bar,(Kub,Tan)),Tat),Kar),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy),Yur),Pis));
(((((Bar,((Kub,Tan),Tat)),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Yur)),Tuy);
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),(Tuk,Wan));
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),Tuk),Wan);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),(Tuk,Wan));
(((((Bar,(Kub,Tan)),Tat),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),(Tuy,Yur)));
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),(Sek,Sio));
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),(Tuy,Yur));
(((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))));
(((Bar,(Kub,Tan)),Tat),((((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy),Yur),Pis),Kar));
((((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),(Des,Yup));
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan)))),Tuy);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),(Tuk,Wan));
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan)))),(Tuy,Yur));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Pir,(Tuk,Wan)));
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan)))),Yur),Tuy);
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Kor,(Sek,Sio)));
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Pir,(Tuk,Wan)));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),Wan),Tuk);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),(Sir,Yup)),Des);
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)));
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),Tuy),Yur);
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan)))),Yur),Tuy);
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Yur)),Tuy);
(((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue))),Sir),Yup),Des);
((((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Pir,(Tuk,Wan)));
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Pir,(Tuk,Wan)));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Tuk,Wan)),Pir);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),(Tuk,Wan)),Pir);
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
(((Bar,Tat),(Kub,Tan)),((((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy),Yur),Pis),Kar));
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))),Yur)),Tuy);
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)));
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),Yur),Tuy);
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan)))),Yur),Tuy);
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))));
((((Bar,(Kub,Tan)),Tat),Kar),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Yur),Tuy),Pis));
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan)))),Yur),Tuy);
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Yur)),Tuy);
((((Bar,Tat),(Kub,Tan)),Kar),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Yur),Tuy),Pis));
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan)))),Tuy),Yur);
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Tuy));
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))));
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Tuy)),Yur);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),Tuk),Wan);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),Wan),Tuk);
((((Bar,(Kub,Tan)),Tat),Kar),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Tuy),Yur),Pis));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Tuk,Wan)),Pir);
(((((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),Tuk),Wan);
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy));
(((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sio),Sek);
((((Bar,Tat),(Kub,Tan)),Kar),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),(Tuy,Yur)),Pis));
(((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))),Tuy));
((((Bar,(Kub,Tan)),Tat),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy),Yur),Pis)),Kar);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),Wan),Tuk);
((((((Bar,Tat),(Kub,Tan)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan)))),(Tuy,Yur));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),Tuk),Wan);
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),((Kor,(Sek,Sio)),Mai)),Kue);
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Pir,(Tuk,Wan)));
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Pir,(Tuk,Wan)));
((((Bar,Tat),(Kub,Tan)),Kar),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))),(Tuy,Yur)),Pis));
((((Bar,Tat),(Kub,Tan)),Kar),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),(Tuy,Yur)),Pis));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Tuk,Wan)),Pir);
((((Bar,((Kub,Tan),Tat)),Kar),Pis),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Yur),Tuy));
(((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),(Pir,(Tuk,Wan)));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),(Tuk,Wan));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Pir,(Tuk,Wan)));
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Pir,(Tuk,Wan)));
((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Pir,(Tuk,Wan)));
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),Tuk),Wan);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Tuk,Wan)),Pir);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),Wan),Tuk);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),(Tuk,Wan));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),(Pir,(Tuk,Wan)));
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),Wan),Tuk);
((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),(Tuk,Wan)),Pir);
((Bar,Tat),(((((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy),Yur),Pis),Kar),(Kub,Tan)));
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),Tuy);
(((((Bar,((Kub,Tan),Tat)),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))),Tuy)),Yur);
(((((Bar,((Kub,Tan),Tat)),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Tuy)),Yur);
((Bar,Tat),((((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),(Tuy,Yur)),Pis),Kar),(Kub,Tan)));
((Bar,((((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),(Tuy,Yur)),Pis),Kar),(Kub,Tan))),Tat);
(((((Bar,((Kub,Tan),Tat)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),(Tuy,Yur));
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),Tuy),Yur);
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),(Tuy,Yur)),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),(Tuk,Wan));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Pir,(Tuk,Wan)));
((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),(Tuk,Wan));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),(Tuk,Wan)),Pir);
((Bar,(Kub,Tan)),(((((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy),Yur),Pis),Kar),Tat));
(Bar,((((((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy),Yur),Pis),Kar),Tat),(Kub,Tan)));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),Tuk),Wan);
(((Bar,Tat),(Kub,Tan)),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),(Tuy,Yur)),Pis),Kar));
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan)))),(Tuy,Yur));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),Tuk),Wan);
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),Yur);
((((Bar,(Kub,Tan)),Tat),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))),Tuy),Yur),Pis)),Kar);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),Wan),Tuk);
(((((Bar,Tat),(Kub,Tan)),Kar),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Tuy),Yur)),Pis);
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),Wan),Tuk);
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),(Tuk,Wan));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),Wan),Tuk);
(((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Yup),Sir)),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
(((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),(Tuk,Wan)),Pir);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),Wan),Tuk);
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy));
((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Yur));
(((((Bar,Tat),(Kub,Tan)),Kar),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),(Tuy,Yur))),Pis);
(((((Bar,(Kub,Tan)),Tat),Kar),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),(Tuy,Yur))),Pis);
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),Wan),Tuk);
(((Bar,Tat),(Kub,Tan)),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))),(Tuy,Yur)),Pis),Kar));
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan)))),Tuy),Yur);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),Wan),Tuk);
(((((Bar,Tat),(Kub,Tan)),Kar),Pis),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Tuy),Yur));
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),(Tuk,Wan));
(((((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),(Sek,Sio)),Kor);
((((Bar,((Kub,Tan),Tat)),Kar),Pis),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Tuy),Yur));
((Bar,((((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy),Yur),Pis),Kar)),((Kub,Tan),Tat));
(((((Bar,((Kub,Tan),Tat)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan)))),(Tuy,Yur));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),(Tuk,Wan));
(((((Bar,(Kub,Tan)),Tat),Kar),Pis),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))),Tuy),Yur));
(((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),(Kor,(Sek,Sio))),Mai);
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),(Tuk,Wan));
(((((((Bar,Tat),(Kub,Tan)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan)))),Tuy),Yur);
(((Bar,((Kub,Tan),Tat)),Kar),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Tuy),Yur),Pis));
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),Wan),Tuk);
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),(Pir,(Tuk,Wan)));
(((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir))),Pir),(Tuk,Wan));
((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))));
(((Bar,Tat),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),(Tuy,Yur)),Pis),Kar)),(Kub,Tan));
(((Bar,((Kub,Tan),Tat)),Kar),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Yur),Tuy),Pis));
(((Bar,Tat),(Kub,Tan)),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),(Tuy,Yur)),Pis),Kar));
((Bar,((Kub,Tan),Tat)),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),(Tuy,Yur)),Pis),Kar));
(((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),(Tuk,Wan));
((((Bar,(Kub,Tan)),Tat),(((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),Tuy),Yur),Pis)),Kar);
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan)))),Yur);
((Bar,Tat),(((((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Yur),Tuy),Pis),Kar),(Kub,Tan)));
((Bar,Tat),((((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))),(Tuy,Yur)),Pis),Kar),(Kub,Tan)));
((((((((((Bar,Tat),(Kub,Tan)),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),Tuk),Wan);
(((((Bar,Tat),(Kub,Tan)),Kar),((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Yup),Sir)),(Pir,(Tuk,Wan))),Tuy),Yur)),Pis);
(((((Bar,((Kub,Tan),Tat)),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan)))),(Tuy,Yur));
((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Yur),Tuy),(Pir,(Tuk,Wan))),((Des,Sir),Yup)),(Bas,Mak)),Kue),((Kor,(Sek,Sio)),Mai));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),Wan),Tuk);
((Bar,(Kub,Tan)),((((((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan))),(Tuy,Yur)),Pis),Kar),Tat));
((((((((((Bar,(Kub,Tan)),Tat),Kar),Pis),Yur),Tuy),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),Wan),Tuk);
(((((Bar,(Kub,Tan)),Tat),Kar),Pis),(((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup)),(Pir,(Tuk,Wan))),(Tuy,Yur)));
(((((((Bar,(Kub,Tan)),Tat),Kar),Pis),((((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup))),(Pir,(Tuk,Wan)))),Tuy),Yur);
(((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),((Des,Sir),Yup))),Pir),Wan),Tuk);
((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),(Tuy,Yur)),(((Bas,Mak),(((Kor,(Sek,Sio)),Mai),Kue)),(Des,(Sir,Yup)))),Pir),Tuk),Wan);
(((((((((((((Bar,((Kub,Tan),Tat)),Kar),Pis),Tuy),Yur),(Pir,(Tuk,Wan))),(Des,(Sir,Yup))),(Bas,Mak)),Kue),Mai),Kor),Sek),Sio);
